spring.config.import=file:./.env[.properties],optional:file:./.local.env[.properties]
jwt.secret=${JWT_SECRET}
spring.application.name=premier_Projet_Spring
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.sql.init.platform=${SQL_FILE_NAME}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${EXECUTE_SQL}
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.default.accepted.types=image/png,image/jpeg,image/jpg,application/pdf
public.upload.folder=${PUBLIC_UPLOAD_FOLDER}
private.upload.folder=${PRIVATE_UPLOAD_FOLDER}

