spring.application.name=premier_Projet_Spring
spring.datasource.url=jdbc:mysql://localhost:3306/spring_td?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=test-data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always